        <!-- Main contens -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">マーケット出品</h1>
          </div>

          <h4 class="md-3">出品情報一覧</h4>
          <nav aria-label="...">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <span class="page-link">前へ</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <span class="page-link">
                  2 
                  <span class="sr-only">(現位置)</span>
                </span>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">次へ</a>
              </li>
            </ul>
          </nav>

          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>sku</th>
                  <th>product-id</th>
                  <th>product-id-type</th>
                  <th>price</th>
                  <th>minimum-seller-allowed-price</th>
                  <th>maximum-seller-allowed-price</th>
                  <th>Currency</th>
                  <th>ShippingAmt</th>
                  <th>item-condition</th>
                  <th>quantity</th>
                  <th>will-ship-internationally</th>
                  <th>expedited-shipping</th>
                  <th>standard-plus</th>
                  <th>item-note</th>
                  <th>fulfillment-center-id</th>
                  <th>product-tax-code</th>
                  <th>leadtime-to-ship</th>
                </tr>
                <tr>
                  <th>#</th>
                  <th>商品管理番号</th>
                  <th>商品番号</th>
                  <th>商品番号タイプ</th>
                  <th>商品価格</th>
                  <th>指定最低価格</th>
                  <th>指定最高価格</th>
                  <th>通貨</th>
                  <th>送料</th>
                  <th>商品状態</th>
                  <th>商品在庫</th>
                  <th>国際発送</th>
                  <th>緊急配送</th>
                  <th>標準配送プラス</th>
                  <th>商品説明</th>
                  <th>FBA利用</th>
                  <th>TAXコード</th>
                  <th>発送リードタイム</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>99</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>98</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>97</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>96</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>95</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>94</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>93</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>92</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>91</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>90</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <th>89</th>
                  <td>N1401JP-B0010LAJ2M-19000-24000-0US01</td>
                  <td>B0010LAJ2M</td>
                  <td>1</td>
                  <td>249.61</td>
                  <td></td>
                  <td></td>
                  <td>USD</td>
                  <td>0</td>
                  <td>11</td>
                  <td>1</td>
                  <td>2</td>
                  <td>International</td>
                  <td>n</td>
                  <td>"Welcome to our shop. BRAND NEW, NO FAKE items. Ships from Japan. Expeditiously and Very Carefully packed. STANDARD SHIPPING ( by SAL ) - no tracking &amp; not insured ( 12 - 22 business days). EXPEDITED SHIPPING( EMS )- tracking &amp; insured ( 4 - 11 business days). We always make our BEST EFFORT to make your happy! Feel free to access our shop. Thank you!"</td>
                  <td></td>
                  <td></td>
                  <td>5</td>
                </tr>
              </tbody>
            </table>
          </div>

          <button type="button" class="btn btn-primary"
            data-toggle="modal" data-target="#myModal">
            更新する
          </button>

        </main>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">送信完了</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            処理を受け付ました。
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <?= $this->Html->script([
        '//code.jquery.com/jquery-3.3.1.slim.min.js'
      , '//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
      , '//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'
      , '//unpkg.com/feather-icons/dist/feather.min.js'
      , $this->Elixir->version('js/watchnote.js')
      ]) ?>
    <!-- Icons -->
    <script>feather.replace()</script>
